# BlogPost

./: .gitignore  AzadTurkSln.sln  Blog.sln  Dockerfile  README.Docker.md  README.md  compose.yaml
src/Clients/AzadTurkSln.BackOfficeUI/: AzadTurkSln.BackOfficeUI.esproj  CHANGELOG.md  README.md  angular.json  package-lock.json  package.json
src/Clients/AzadTurkSln.MainUI/: AzadTurkSln.MainUI.esproj  angular.json  package-lock.json  package.json
src/Clients/AzadTurkSln.SharedUI/: AzadTurkSln.SharedUI.esproj  CHANGELOG.md  README.md  angular.json  package-lock.json  package.json
src/Clients/Blog.UI/: Blog.UI.esproj  CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  proxy.conf.json
src/Core/AzadTurkSln.Application/: ApplicationServiceRegistration.cs  AzadTurkSln.Application.csproj
src/Core/AzadTurkSln.Domain/: EntityType.cs
src/Core/Blog.Application/: ApplicationServiceRegistration.cs  Blog.Application.csproj
src/Infrastructure/AzadTurkSln.Infrastructure/: AzadTurkSln.Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/Presentation/Blog.WebApi/: Blog.WebApi.csproj  Blog.WebApi.http  Program.cs  appsettings.Development.json  appsettings.Production.template.json  appsettings.json
src/Presentation/Blog.WebApi/Controllers/: AuthController.cs  AuthorController.cs  BaseController.cs  BlogPostController.cs  CommentController.cs  UserController.cs
src/Presentation/Blog.WebApi/Filters/: RolePermissionFilter.cs
src/Presentation/Blog.WebApi/SwaggerExamples/: AuthenticatedUserResponseModel.cs  SwaggerDocumentation.cs
(+489 files in other folders)
